[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=25
Open File Line1=0
Open File Line2=0
Open File Line3=474
Open File Line4=0
Open File Line5=342
Open File Line6=614
Open File Line7=0
Open File Line8=1994
Open File Line9=485179
Open File Pos0=388
Open File Pos1=235
Open File Pos2=0
Open File Pos3=1160
Open File Pos4=609
Open File Pos5=1884
Open File Pos6=1174
Open File Pos7=490
Open File Pos8=3065
Open File Pos9=485499
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1706,971
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1706,971
Open File0=C:\Doogie\Coding\WebDev\liquido-webix\index.html
Open File1=C:\Doogie\Coding\WebDev\liquido-webix\sources\liquido.js
Open File10=
Open File2=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\app.js
Open File3=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\crudIdea.js
Open File4=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\areasProxy.js
Open File5=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\ideasProxy.js
Open File6=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\loginForm.js
Open File7=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\viewUtils.js
Open File8=C:\Doogie\Coding\WebDev\liquido-webix\assets\tinymce\tinymce.js
Open File9=C:\Doogie\Coding\WebDev\webix-lib\codebase\webix_debug.js
Remember Files=1

[Project Information]
	Project Start=E1070A0005001B0007001E00350000006C

[Folders]
	.\=1
	.\ - codebase=1
	.\ - config=1
	.\ - sources=1
	.\ - sources - views=1
	.\ - test - mockdata=1

