[Open Files]
Active File Display Mode=1
Active File Index=9
Open File Line0=0
Open File Line1=0
Open File Line2=2459
Open File Line3=2416
Open File Line4=296051
Open File Line5=0
Open File Line6=305
Open File Line7=0
Open File Line8=0
Open File Line9=1391
Open File Pos0=1195
Open File Pos1=559
Open File Pos2=3633
Open File Pos3=3764
Open File Pos4=294415
Open File Pos5=1036
Open File Pos6=994
Open File Pos7=258
Open File Pos8=0
Open File Pos9=2445
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1607,971
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1607,971
Open File0=C:\Doogie\Coding\WebDev\liquido-webix\sources\liquido.js
Open File1=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\app.js
Open File10=
Open File2=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\ideasTable.js
Open File3=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\ideasProxy.js
Open File4=C:\Doogie\Coding\WebDev\webix-lib\codebase\webix_debug.js
Open File5=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\messagesProxy.js
Open File6=C:\Doogie\Coding\WebDev\liquido-webix\assets\liquido.less
Open File7=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\apiHelper.js
Open File8=C:\Doogie\Coding\WebDev\liquido-webix\config\dev.config.js
Open File9=C:\Doogie\Coding\WebDev\liquido-webix\sources\plugins\SessionMgmtPlugin.js
Remember Files=1

[Project Information]
	Project Start=E1070A0005001B0007001E00350000006C

[Folders]
	.\=1
	.\ - codebase=1
	.\ - config=1
	.\ - sources=1
	.\ - sources - views=1
	.\ - test - mockdata=1

