[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=84
Open File Line3=0
Open File Line4=801
Open File Line5=0
Open File Line6=0
Open File Pos0=105
Open File Pos1=0
Open File Pos2=242
Open File Pos3=435
Open File Pos4=1145
Open File Pos5=142
Open File Pos6=519
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,1324,670
Open File Window Pos6=0,1,-1,-1,-1,-1,5,31,1324,670
Open File0=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\userHome.js
Open File1=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\menus\message.js
Open File2=C:\Doogie\Coding\WebDev\liquido-webix\assets\liquido.less
Open File3=C:\Doogie\Coding\WebDev\liquido-webix\sources\views\panels\recentIdeasPanel.js
Open File4=C:\Doogie\Coding\WebDev\liquido-webix\webpack.config.js
Open File5=C:\Doogie\Coding\WebDev\liquido-webix\sources\apiClient\ideasProxy.js
Open File6=C:\Doogie\Coding\WebDev\liquido-webix\index.html
Open File7=
Remember Files=1

[Project Information]
	Project Start=E1070A0005001B0007001E00350000006C

[Folders]
	.\=1
	.\ - test - mockdata=1
	.\ - sources=1
	.\ - codebase=1
	.\ - config=1
	.\ - sources - views=1
