[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1697
Open File Line1=24464
Open File Line2=10564
Open File Pos0=2676
Open File Pos1=27656
Open File Pos2=13404
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1915,886
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1915,886
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1915,886
Open File0=C:\FG-230\Coding\git-repos\req-mapping-sankey\req_mapping_sankey_v3.html
Open File1=C:\FG-230\Coding\git-repos\req-mapping-sankey\requirements.js
Open File2=C:\FG-230\Coding\git-repos\req-mapping-sankey\devTickets.js
Open File3=
Remember Files=1

[Project Information]
	Project Start=E1070A0005001B0007001E00350000006C

[Folders]
	.\=1
	.\ - sources=1
	.\ - sources - views=1
	.\ - test - mockdata=1
	.\ - sources - views - panels=1
	.\ - sources - plugins=1
	.\ - assets - imgs - photos=1
	.\ - sources - views - menus=1
	.\ - sources - views - modules=1
	.\ - assets=1
